\documentclass[12pt]{article}
\usepackage{Sweave,amsmath,amsfonts,bm}
\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat}
\DefineVerbatimEnvironment{Sinput}{Verbatim}
{formatcom={\vspace{-1ex}},fontshape=sl,
  fontfamily=courier,fontseries=b, fontsize=\footnotesize}
\DefineVerbatimEnvironment{Soutput}{Verbatim}
{formatcom={\vspace{-1ex}},fontfamily=courier,fontseries=b,%
  fontsize=\footnotesize}
%%\VignetteIndexEntry{PLS vs GLS for LMMs}
%%\VignetteDepends{lme4}
\title{Adaptive Gauss-Hermite Quadrature for Generalized Linear or
  Nonlinear Mixed Models} 
\author{Douglas Bates\\Department of Statistics\\%
  University of Wisconsin -- Madison}
\begin{document}
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,strip.white=TRUE}
\SweaveOpts{include=FALSE}
\setkeys{Gin}{width=\textwidth}
\newcommand{\code}[1]{\texttt{\small{#1}}}
\newcommand{\package}[1]{\textsf{\small{#1}}}
\newcommand{\trans}{\ensuremath{^\prime}}
\renewcommand{\vec}{\operatorname{vec}}
\newcommand{\diag}{\operatorname{diag}}
<<preliminaries,echo=FALSE,results=hide>>=
options(width=65,digits=5,show.signif.stars=FALSE)
library(lme4)
data(Contraception, package = "mlmRev")
@
\maketitle
\begin{abstract}
  Currently the \code{lme4} package for \code{R} provides functions
  for fitting generalized linear mixed models (GLMMs) or nonlinear
  mixed models (NLMs) by minimizing the Laplace approximation to the
  deviance as a function of the fixed-effects parameters, $\bm\beta$,
  and the parameters $\bm\theta$ that determine the (relative)
  variance-covariance matrices of the random effects.  The Laplace
  approximation is a special case of a more general class of
  quadrature methods called Adaptive Gauss-Hermite Quadrature (AGQ).
  We describe the steps that would be needed to implement AGQ for
  specific types of GLMMs or NLMs.
\end{abstract}

\section{Numerical quadrature in mixed models}
\label{sec:quadrature}

For a generalized linear mixed model (GLMM) the conditional mean,
\begin{equation}
  \label{eq:condMean}
  \bm\mu_{\bm Y|\bm b}=\mathrm{E}[\bm{\mathcal{Y}}|\bm{\mathcal{B}}=\bm b] ,
\end{equation}
of the $n$-dimensional response random variable, $\bm{\mathcal{Y}}$, given a
value, $\bm b$, of the $q$-dimensional random effects vector,
$\bm{\mathcal{B}}$, is a function of the linear predictor,
\begin{equation}
  \label{eq:linPred}
  \bm\eta\left(\bm\beta,\bm b\right)= \bm X\bm\beta+\bm Z\bm b,
\end{equation}
where $\bm\beta$ is the $p$-dimensional fixed-effects parameter and
the model matrices $\bm X$ and $\bm Z$ are $n\times p$ and $n\times
q$, respectively.

The vector-valued ``inverse link'' function
\begin{equation}
  \label{eq:invlink}
  \bm g^{-1}: \bm\eta\mapsto\bm\mu ,
\end{equation}
is defined component-wise from the scalar inverse link
$g^{-1}:\eta\mapsto\mu$. (The reasons why this is called the ``inverse
link'' and not the ``link'' are technical and related to the history
of the development of generalized linear models.)  Thus the $i$th
element of $\bm\mu$ depends only on the $i$th element of $\bm\eta$ and
the Jacobian matrix, $d\bm\mu/d\bm\eta\trans$, of this mapping is a
diagonal matrix.

Elements of $\bm{\mathcal{Y}}$ are conditionally independent, given
$\bm{\mathcal{B}}=\bm b$.  The conditional distribution of each
element of $\bm{\mathcal{Y}}|\bm{\mathcal{B}}$ belongs to some
well-defined family of distributions such as the binomial family or
the Poisson family or the gamma family.  For the binomial or Poisson
families the conditional distribution of an element of
$\bm{\mathcal{Y}}|\bm{\mathcal{B}}$ depends only on the conditional
mean.  Other families, like the gamma, incorporate an additional scale
parameter that is common to all the elements.  We will write the
common scale parameter as $\sigma$, even when it does not, by itself,
represent the standard deviation of the conditional distribution.

We observe the value, $\bm y$, of $\bm{\mathcal{Y}}$.  We do not observe
the value of $\bm{\mathcal{B}}$.  The marginal distribution of the
random effects is a multivariate normal distribution with mean $\bm 0$
and a variance-covariance matrix, $\bm\Sigma(\bm\theta)$, that depends
on a parameter vector, $\bm\theta$.  (Typically the dimension of
$\bm\theta$ is much, much smaller than $q$.)

Although the conditional distribution,
$\bm{\mathcal{Y}}|\bm{\mathcal{B}}=\bm b$, may be either discrete or
continuous, the distribution $\bm{\mathcal{B}}|\bm{\mathcal{Y}}=\bm y$
is always continuous, with density that we will write $f_{\bm B|\bm
  Y}(\bm b|\bm y)$.  We can evaluate $f_{\bm B|\bm Y}(\bm b|\bm y)$,
up to a constant, from the conditional distribution,
$\bm{\mathcal{Y}}|\bm{\mathcal{B}}$, evaluated at $\bm y$ and $\bm b$,
and the marginal density of $\bm{\mathcal{B}}$, evaluated at $\bm b$.
Let us write this unnormalized density as $h(\bm b,\bm
y|\bm\beta,\bm\theta,\sigma)$.  The likelihood of the parameters,
given the data, $\bm y$, is
\begin{equation}
  \label{eq:likelihood}
  L(\bm\beta,\bm\theta,\sigma|\bm y)=\int_{\mathbb{R}^q}
  h(\bm b,\bm y|\bm\beta,\bm\theta,\sigma)\,d\bm b .
\end{equation}

The maximum likelihood estimates, $\widehat{\bm\beta}$,
$\widehat{\bm\theta}$ and $\widehat{\sigma}$, are the values that
jointly maximize $L(\bm\beta,\bm\theta,\sigma|\bm y)$ for the observed
data $\bm y$.  Naturally we must be able to evaluate, or at least
approximate, $L(\bm\beta,\bm\theta,\sigma|\bm y)$ before we can
optimize it with respect to the parameters.  Numerical approximations
to such integrals is called numerical quadrature.

\subsection{Terms and grouping factors}
\label{sec:terms}

When a GLMM is fit using \code{lmer}, the model matrices $\bm X$ and
$\bm Y$ and the form of the variance-covariance matrix,
$\bm\Sigma(\bm\theta)$ are defined by the model formula as it is
applied to the data.  Consider the \code{Contraception} data set from the
\code{mlmRev} package
<<Contra>>=
data(Contraception, package = "mlmRev")
str(Contraception <- Contraception[,-1])
summary(Contraception)
@ 
In the model
<<ex1>>=
print(fm1 <- glmer(use ~ urban + age + I(age^2) + livch + (1|district), Contraception, binomial), corr = FALSE)
@ 
the binary response variable, \code{use} (whether the woman uses
artifical contraception), 
is modeled with a conditional binomial
distribution according to the formula
<<form,echo=FALSE>>=
use ~ urban + age + I(age^2) + livch + (1|district)
@ 

Random effects terms in a formula are distinguished by the presence of
the vertical bar character (\texttt{`|'}) in the term. There is one
random effects term, \code{(1|district)}, in this formula.  The
expression on the right hand side of the \code{|} is evaluated as a
factor, called the \emph{grouping factor} for the term.  The
expression on the left hand side of the \code{|} is evaluated as a
linear model formula in the model frame, creating a model matrix.  For
this term, \code{(1|district)}, the right hand expression,
\code{district}, indicates that the grouping factor is the district
and the left hand expression, \code{1}, denotes the trivial model
matrix with a single column, all of whose entries are unity. 

Let $k$ be the number of random-effects terms in the formula.  For the
$i$th term we write $n_i$ for the number of levels of the grouping
factor and $q_i$ for the number of columns in the model matrix formed
from the left hand side.  For this model $k=1$, $n_1=60$ and $q_1=1$.
The dimension of the random effects vector is $q=\sum_{i=1}^kn_iq_i$.

The $n\times q$ model matrix, $\bm Z$, consists of $k$ groups of
columns where the $i$th group has $n_iq_i,i=1,\dots,k$ columns.  Each
of these groups is further divided into $q_i$ subgroups, each with
$n_i$ columns. The pattern of nonzeros in each subgroup is that of the
indicators of the $i$th grouping factor.  The values of the nonzero
elements in the $j$th subgroup are the $j$th column of the model
matrix from the left hand side of the term.

\end{document}
