\backcite {pinh:bate:2000}{{2}{1}{section.1}}
\backcite {bate:debr:2004}{{2}{2}{section.2}}
\backcite {Paterson:1991}{{4}{2.1.2}{subsubsection.2.1.2}}
\backcite {MLwiN:2002}{{4}{2.1.2}{subsubsection.2.1.2}}
\backcite {bate:debr:2004}{{5}{2.2}{subsection.2.2}}
\backcite {Davis:2004}{{7}{2.2}{equation.3}}
\backcite {pinh:bate:2000}{{9}{1}{Item.1}}
\backcite {bate:debr:2004}{{9}{2.2}{Item.3}}
\backcite {Davis:1996}{{9}{3}{section.3}}
\backcite {Metis}{{9}{3}{section.3}}
\backcite {Liu:1990}{{10}{3}{section.3}}
\backcite {Metis}{{11}{3.1}{figure.2}}
\backcite {MLwiN:2002}{{11}{3.1}{figure.2}}
\backcite {Rnews:Lockwood+Doran+Mccaffrey:2003}{{13}{3.1}{figure.2}}
\backcite {mccullagh:nelder:1989}{{14}{4}{equation.16}}
\backcite {tier:kada:1986}{{14}{4}{equation.17}}
\backcite {pinh:bate:2000}{{14}{4}{equation.17}}
\backcite {lind:bate:1990}{{15}{4.1}{equation.20}}
\backcite {R-2.0.0}{{15}{5}{section.5}}
\backcite {Davis:2004}{{17}{7}{section.7}}
\backcite {Taucs}{{17}{7}{section.7}}
\backcite {Metis}{{17}{7}{section.7}}
