\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\citation{pinh:bate:2000}
\citation{bate:debr:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear mixed models}{2}{section.2}}
\newlabel{sec:LinearMixed}{{2}{2}{Linear mixed models\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Form of the model}{3}{subsection.2.1}}
\newlabel{ssec:ModelForm}{{2.1}{3}{Form of the model\relax }{subsection.2.1}{}}
\newlabel{eq:lmeGeneral}{{1}{3}{Form of the model\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grouping factors for the random effects}{3}{subsubsection.2.1.1}}
\citation{Paterson:1991}
\citation{MLwiN:2002}
\newlabel{eq:OmegaDet}{{2}{4}{Grouping factors for the random effects\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Scottish secondary school example}{4}{subsubsection.2.1.2}}
\newlabel{ssec:Scottish}{{2.1.2}{4}{The Scottish secondary school example\relax }{subsubsection.2.1.2}{}}
\citation{bate:debr:2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}General structure of the sparse matrix}{5}{subsubsection.2.1.3}}
\newlabel{ssec:Sparse}{{2.1.3}{5}{General structure of the sparse matrix\relax }{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Crossed and nested grouping factors}{5}{subsubsection.2.1.4}}
\newlabel{ssec:Crossed}{{2.1.4}{5}{Crossed and nested grouping factors\relax }{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation criteria and related quantities}{5}{subsection.2.2}}
\newlabel{ssec:ModelCriteria}{{2.2}{5}{Estimation criteria and related quantities\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of nonzero elements in $\ensuremath  {\bm  {Z}}\ensuremath  {^\@mathsf {T}}\ensuremath  {\bm  {Z}}$ for a variance components model for the {\normalfont  \textsl  {ScotsSec}} data. Darker squares indicate larger magnitudes. Rows and columns are numbered from zero. The first 148 rows and columns correspond to the levels of the {\normalfont  \textsl  {primary}} grouping factor and the last 19 rows and columns correspond to levels of the {\normalfont  \textsl  {second}} grouping factor.}}{6}{figure.1}}
\newlabel{fig:ZtZ}{{1}{6}{The Scottish secondary school example\relax }{figure.1}{}}
\citation{Davis:2004}
\newlabel{eq:CrossProdGen}{{3}{7}{Estimation criteria and related quantities\relax }{equation.3}{}}
\newlabel{eq:LDLfactor}{{4}{7}{Estimation criteria and related quantities\relax }{equation.4}{}}
\newlabel{eq:RZX}{{5}{7}{Estimation criteria and related quantities\relax }{equation.5}{}}
\newlabel{eq:RXX}{{6}{7}{Estimation criteria and related quantities\relax }{equation.6}{}}
\newlabel{eq:betaHat}{{7}{7}{Estimation criteria and related quantities\relax }{equation.7}{}}
\newlabel{eq:ConditionalExp}{{8}{7}{Estimation criteria and related quantities\relax }{equation.8}{}}
\citation{pinh:bate:2000}
\newlabel{eq:ProfiledLogLik}{{9}{8}{Estimation criteria and related quantities\relax }{equation.9}{}}
\newlabel{eq:ProfiledLogRestLik}{{10}{8}{Estimation criteria and related quantities\relax }{equation.10}{}}
\newlabel{eq:gradDev}{{11}{8}{Estimation criteria and related quantities\relax }{equation.11}{}}
\newlabel{eq:gradDevRest}{{12}{8}{Estimation criteria and related quantities\relax }{equation.12}{}}
\newlabel{eq:vbDef}{{13}{8}{Estimation criteria and related quantities\relax }{equation.13}{}}
\newlabel{eq:theta1}{{14}{8}{Estimation criteria and related quantities\relax }{equation.14}{}}
\newlabel{eq:theta1R}{{15}{8}{Estimation criteria and related quantities\relax }{equation.15}{}}
\citation{bate:debr:2004}
\citation{Davis:1996}
\citation{Metis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolic analysis}{9}{section.3}}
\newlabel{sec:Symbolic}{{3}{9}{Symbolic analysis\relax }{section.3}{}}
\citation{Liu:1990}
\citation{Metis}
\citation{MLwiN:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{11}{subsection.3.1}}
\newlabel{ssec:ProjectionEx}{{3.1}{11}{Examples\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of the pairwise crosstabulation for the Scottish secondary school data onto the $19\times 19$ lower right block for the {\normalfont  \textsl  {second}} factor. The ``Projected'' panel shows the original (black squares) and projected (gray squares) nonzero positions. The ``L'' panel shows the implicit diagonal (black squares) and the nonzero off-diagonal (gray squares) for this ordering of the levels of the factor. The ``Permuted'' panel shows the symmetric matrix after permuting the rows and columns according to the fill-reducing permutation determined by the Metis package and the ``L-perm'' panel shows the $\ensuremath  {\bm  {L}}$ matrix from this ordering.}}{12}{figure.2}}
\newlabel{fig:ScotsProj}{{2}{12}{Examples\relax }{figure.2}{}}
\citation{Rnews:Lockwood+Doran+Mccaffrey:2003}
\citation{mccullagh:nelder:1989}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizations of linear mixed models}{13}{section.4}}
\newlabel{sec:Generalizations}{{4}{13}{Generalizations of linear mixed models\relax }{section.4}{}}
\newlabel{eq:GLMMlinpred}{{16}{13}{Generalizations of linear mixed models\relax }{equation.16}{}}
\citation{tier:kada:1986}
\citation{pinh:bate:2000}
\newlabel{eq:likelihood}{{17}{14}{Generalizations of linear mixed models\relax }{equation.17}{}}
\newlabel{eq:CondModes}{{18}{14}{Generalizations of linear mixed models\relax }{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonlinear mixed models}{14}{subsection.4.1}}
\newlabel{ssec:NMM}{{4.1}{14}{Nonlinear mixed models\relax }{subsection.4.1}{}}
\newlabel{eq:NMM}{{19}{14}{Nonlinear mixed models\relax }{equation.19}{}}
\citation{lind:bate:1990}
\citation{R-2.0.0}
\newlabel{eq:NMMcomp}{{20}{15}{Nonlinear mixed models\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}{section.5}}
\newlabel{sec:Implementation}{{5}{15}{Implementation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}}
\newlabel{sec:Summary}{{6}{16}{Conclusions\relax }{section.6}{}}
\citation{Davis:2004}
\citation{Taucs}
\citation{Metis}
\bibdata{lme4}
\bibcite{bate:debr:2004}{{1}{2004}{{Bates and DebRoy}}{{}}}
\bibcite{Davis:1996}{{2}{1996}{{Davis}}{{}}}
\bibcite{Davis:2004}{{3}{2004}{{Davis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{17}{section.7}}
\newlabel{sec:Ack}{{7}{17}{Acknowledgements\relax }{section.7}{}}
\bibcite{Metis}{{4}{2003}{{Karapis}}{{}}}
\bibcite{lind:bate:1990}{{5}{1990}{{Lindstrom and Bates}}{{}}}
\bibcite{Liu:1990}{{6}{1990}{{Liu}}{{}}}
\bibcite{Rnews:Lockwood+Doran+Mccaffrey:2003}{{7}{2003}{{Lockwood et~al.}}{{Lockwood, Doran, and McCaffrey}}}
\bibcite{mccullagh:nelder:1989}{{8}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{Paterson:1991}{{9}{1991}{{Paterson}}{{}}}
\bibcite{pinh:bate:2000}{{10}{2000}{{Pinheiro and Bates}}{{}}}
\bibcite{R-2.0.0}{{11}{2004}{{R Development Core Team}}{{}}}
\bibcite{MLwiN:2002}{{12}{2002}{{Rasbash et~al.}}{{Rasbash, Browne, Goldstein, Yand, Plewis, Healy, Woodhouse, Draper, Longford, and Lewis}}}
\bibcite{tier:kada:1986}{{13}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{Taucs}{{14}{2003}{{Toledo}}{{}}}
