\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Bates and DebRoy(2004)]{bate:debr:2004}
Douglas~M. Bates and Saikat DebRoy.
\newblock Linear mixed models and penalized least squares.
\newblock {\em J. of Multivariate Analysis}, 2004.
\newblock to appear.

\bibitem[Davis(1996)]{Davis:1996}
Tim Davis.
\newblock An approximate minimal degree ordering algorithm.
\newblock {\em SIAM J. Matrix Analysis and Applications}, 17\penalty0
  (4):\penalty0 886--905, 1996.

\bibitem[Davis(2004)]{Davis:2004}
Timothy~A. Davis.
\newblock Algorithm 8xx: {A} concise sparse {C}holesky factorization package.
\newblock Technical report, Department of Computer and Information Science and
  Engineering, University of Florida, 2004.

\bibitem[Karapis(2003)]{Metis}
George Karapis.
\newblock Metis: Family of multilevel partioning algorithms.
\newblock http://www-users.cs.umn.edu/~karypis/metis/, 2003.

\bibitem[Lindstrom and Bates(1990)]{lind:bate:1990}
Mary~J. Lindstrom and Douglas~M. Bates.
\newblock Nonlinear mixed effects models for repeated measures data.
\newblock {\em Biometrics}, 46:\penalty0 673--687, 1990.

\bibitem[Liu(1990)]{Liu:1990}
J.~W.~H. Liu.
\newblock The role of elimination trees in sparse factorization.
\newblock {\em SIAM J. Matrix Analysis and Applications}, 11\penalty0
  (1):\penalty0 134--172, 1990.

\bibitem[Lockwood et~al.(2003)Lockwood, Doran, and
  McCaffrey]{Rnews:Lockwood+Doran+Mccaffrey:2003}
J.R. Lockwood, Harold Doran, and Daniel~F. McCaffrey.
\newblock Using {R} for estimating longitudinal student achievement models.
\newblock {\em R News}, 3\penalty0 (3):\penalty0 17--23, December 2003.
\newblock URL \url{http://CRAN.R-project.org/doc/Rnews/}.

\bibitem[McCullagh and Nelder(1989)]{mccullagh:nelder:1989}
P.~McCullagh and J.A. Nelder.
\newblock {\em Generalized Linear Models}.
\newblock Chapman \& Hall, 1989.

\bibitem[Paterson(1991)]{Paterson:1991}
L.~Paterson.
\newblock Socio economic status and educational attainment: a multidimensional
  and multilevel study.
\newblock {\em Evaluation and Research in Education}, 5:\penalty0 97--121,
  1991.

\bibitem[Pinheiro and Bates(2000)]{pinh:bate:2000}
Jos\'{e}~C. Pinheiro and Douglas~M. Bates.
\newblock {\em Mixed-Effects Models in {S} and {S-PLUS}}.
\newblock Springer, 2000.
\newblock ISBN 0-387-98957-9.

\bibitem[{R Development Core Team}(2004)]{R-2.0.0}
{R Development Core Team}.
\newblock {\em R: A language and environment for statistical computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2004.
\newblock URL \url{http://www.R-project.org}.
\newblock ISBN 3-900051-00-3.

\bibitem[Rasbash et~al.(2002)Rasbash, Browne, Goldstein, Yand, Plewis, Healy,
  Woodhouse, Draper, Longford, and Lewis]{MLwiN:2002}
Jon Rasbash, William Browne, Harvey Goldstein, Min Yand, Ian Plewis, Michael
  Healy, Geoff Woodhouse, David Draper, Ian Longford, and Toby Lewis.
\newblock {\em A User's Guide to MLwiN}.
\newblock Institute of Education, University of London, version 2.1d edition,
  2002.
\newblock ISBN 0-85473-612-3.

\bibitem[Tierney and Kadane(1986)]{tier:kada:1986}
Luke Tierney and Joseph~B. Kadane.
\newblock Accurate approximations for posterior moments and densities.
\newblock 81\penalty0 (393):\penalty0 82--86, 1986.

\bibitem[Toledo(2003)]{Taucs}
Sivan Toledo.
\newblock Taucs: A library of sparse linear solvers.
\newblock http://www.tau.ac.il/~stoledo/taucs/, 2003.

\end{thebibliography}
