This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: MixedEffects.aux
The style file: plainnat.bst
Database file #1: lme4.bib
Warning--string name "jasa" is undefined
--line 139 of file lme4.bib
Warning--empty journal in tier:kada:1986
You've used 14 entries,
            2633 wiz_defined-function locations,
            664 strings with 6784 characters,
and the built_in function-call counts, 5828 in all, are:
= -- 555
> -- 282
< -- 12
+ -- 107
- -- 90
* -- 403
:= -- 995
add.period$ -- 48
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 265
empty$ -- 459
format.name$ -- 114
if$ -- 1182
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 82
num.names$ -- 56
pop$ -- 139
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 218
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 193
(There were 2 warnings)
