\documentclass[12pt]{article}
\usepackage{Sweave}
\usepackage{myVignette}
\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat}
\DefineVerbatimEnvironment{Sinput}{Verbatim}
{formatcom={\vspace{-2.5ex}},fontshape=sl,
  fontfamily=courier,fontseries=b, fontsize=\scriptsize}
\DefineVerbatimEnvironment{Soutput}{Verbatim}
{formatcom={\vspace{-2.5ex}},fontfamily=courier,fontseries=b,%
  fontsize=\scriptsize}
%%\VignetteIndexEntry{Examples from Multilevel Software Reviews}
%%\VignetteDepends{Matrix}
%%\VignetteDepends{lme4}
\begin{document}
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,width=5,height=3,strip.white=TRUE}
\setkeys{Gin}{width=\textwidth}
\title{Examples from Multilevel Software Comparative Reviews}
\author{Douglas Bates\\R Development Core Team\\\email{Douglas.Bates@R-project.org}}
\date{\today}
\maketitle
\begin{abstract}
   The Center for Multilevel Modelling at the Institute of Education,
   London maintains a web site of ``Software reviews of multilevel
   modeling packages''.  The data sets discussed in the reviews are
   available at this web site.  We have incorporated these data sets
   in the \code{lme4} package for \RR{} and, in this vignette, provide
   the results of fitting several models to these data sets.
\end{abstract}
<<preliminaries,echo=FALSE,print=FALSE>>=
options(width=75)
library(lme4)
options(show.signif.stars = FALSE)
sysgc.time <- function(expr, gcFirst = TRUE)
{
    if (!exists("proc.time")) 
        return(rep(as.numeric(NA), 5))
    loc.frame <- parent.frame()
    if (gcFirst) 
        gc(FALSE)
    on.exit(cat("Timing stopped at:", proc.time() - time, "\n"))
    expr <- substitute(expr)
    time <- proc.time()
    eval(expr, envir = loc.frame)
    new.time <- proc.time()
    on.exit()
    if (length(new.time) == 3) 
        new.time <- c(new.time, 0, 0)
    if (length(time) == 3) 
        time <- c(time, 0, 0)
    new.time - time
}
@

\section{Introduction}
\label{sec:Intro}


\section{Two-level normal models}
\label{sec:TwoLevelNormal}

The \code{Exam} data set is used in fitting examples of two-level
normal multilevel models.
<<ExamData>>=
data(Exam)
str(Exam)
sysgc.time(Em1 <- lme(normexam ~ standLRT + sex + schgend,
                       Exam, ~ 1|school), gc = TRUE)
summary(Em1)
sysgc.time(Em2 <- lme(normexam ~ standLRT * sex + schgend, 
                       Exam, ~ 1|school), gc = TRUE)
summary(Em2)
sysgc.time(Em3 <- lme(normexam ~ standLRT * sex + schgend, 
                       Exam, ~ standLRT|school), gc = TRUE)
summary(mE3)
@ 

There are some interesting aspects of data management that show up in
the analysis of these data.  The \code{student} variable is an
identifier of the student within the \code{school}.  It would be best
to combine the indicators of school and student to get a unique
identifier of the student.

<<ExamIds>>=
Exam$ids <- interaction(Exam$school, Exam$student, drop = TRUE)
str(Exam)
@ 
Notice that there are 4059 observations but only 4055 unique levels of
student within school.  We can check the ones that are duplicated
<<dupExamIds>>=
Exam$ids[which(duplicated(Exam$ids))]
@ 

One of these duplicated cases is particularly interesting.  One of the
students with the duplicated student id 86 in school 43 is the only
male student in this mixed school.  This is probably a case of a
misrecorded school.



\section{Three-level Normal Models}
\label{sec:three-level}

Data from the 1997 A-level Chemistry exam are available as \code{Chem97}.
<<Chem97>>=
data(Chem97)
str(Chem97)
sysgc.time(mC1 <- lme(score ~ 1, Chem97, ~ 1|lea/school))
summary(mC1)
sysgc.time(mC2 <- lme(score ~ gcsecnt, Chem97, ~ 1|lea/school))
summary(mC2)
@ 


\section{Two-level models for binary data}
\label{sec:TwolevelBinary}

The data frame \code{Contraception} provides data from the
Bangladesh fertility survey.
<<Contraception>>=
data(Contraception)
str(Contraception)
summary(Contraception[,-1])
sysgc.time(mB1 <- GLMM(use ~ urban+age+livch, binomial,
                        Contraception, ~ 1|district))
summary(mB1)
sysgc.time(mB2 <- GLMM(use ~ urban+age+livch, binomial,
                        Contraception, ~ 1|district,
                        method = "Laplace"))
summary(mB2)
sysgc.time(mB3 <- GLMM(use ~ urban+age+livch, family = binomial,
                        data = Contraception,
                        random = ~ urban|district))
summary(mB3)
@ 


\section{Growth curve model for repeated measures data}
\label{sec:GrowthCurve}

<<Oxboys>>=
data(Oxboys)
str(Oxboys)
sysgc.time(mX1 <- lme(height ~ age + I(age^2) + I(age^3) + I(age^4),
                       Oxboys, ~ age + I(age^2)|Subject), gc = TRUE)
summary(mX1)
sysgc.time(mX2 <- lme(height ~ poly(age,4), Oxboys, ~ age + I(age^2)|Subject),
            gc = TRUE)
summary(mX2)
@ 

\section{Cross-classification model}
\label{sec:CrossClassified}

<<ScotsSec>>=
data(ScotsSec)
str(ScotsSec)
sysgc.time(mS1 <- lme(attain ~ sex, ScotsSec, ~ 1|primary+second))
summary(mS1)
@ 

\end{document}
