;; RefTeX parse info file
;; File: /Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw
;; User: bates (Douglas Bates)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/bates/src/R-forge/lme4/pkg/inst/doc/")

(label-numbers ("eq:" . 38))

(bof "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw")

(toc "toc" "    1 Introduction" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 2 "1" "\\section{Introduction}" 1560)

("sec:intro" "s" "The \\package{lme4} package provides \\code{R} functions to fit and analyze linear mixed models, gener" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "    2 Formulation of mixed models" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 2 "2" "\\section{Formulation of mixed models}" 5114)

("sec:form-mixed-models" "s" "A mixed-effects model incorporates two vector-valued random variables: the $n$-dimensional response " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      2.1 The unconditional distribution of $\\bc B$" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "2.1" "\\subsection{The unconditional distribution of $\\bc B$}" 5870)

("sec:uncond-distr-B" "s" "In our formulation, the unconditional distribution of $\\bc B$ is always a $q$-dimensional multivaria" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:2" "e" "\\bc B\\sim\\mathcal{N}\\left(\\bm 0,\\sigma^2\\bm\\Lambda(\\bm\\theta) \\bm\\Lambda\\trans(\\bm\\theta)\\right) . " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      2.2 The conditional distribution, $(\\bc Y|\\bc B=\\bm b)$" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "2.2" "\\subsection{The conditional distribution,  $(\\bc Y|\\bc B=\\bm b)$}" 7686)

("sec:cond-distr-YB" "s" "The conditional distribution, $(\\bc Y|\\bc B=\\bm b)$, must satisfy: \\begin{enumerate} " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:1" "e" "(\\bc Y|\\bc B=\\bm b)\\sim\\mathcal{N}(\\bm Z\\bm b+\\bm X\\bm\\beta,\\sigma^2\\bm I_n) " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      2.3 A change of variable to ``spherical'' random effects" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "2.3" "\\subsection{A change of variable to ``spherical'' random effects}" 9573)

("sec:change-vari-spher" "s" "Because the conditional distribution $(\\bc Y|\\bc B=\\bm b)$ depends on $\\bm b$ only through the linea" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:3" "e" "\\bc B=\\bm\\Lambda(\\bm\\theta)\\bc U,\\quad \\bc U\\sim\\mathcal{N}(\\bm 0,\\sigma^2\\bm I_q). " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:4" "e" "\\bm\\gamma(\\bm u)=\\bm Z\\bm\\Lambda(\\bm\\theta)\\bm u + \\bm X\\bm\\beta. " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      2.4 The conditional density $(\\bc U|\\bc Y=\\bm y)$" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "2.4" "\\subsection{The conditional density $(\\bc U|\\bc Y=\\bm y)$}" 10975)

("sec:cond-dens-bc" "s" "Because we observe $\\bm y$ and do not observe $\\bm b$ or $\\bm u$, the conditional distribution of in" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:5" "e" "h(\\bm u|\\bm y,\\bm\\theta,\\bm\\beta,\\sigma) = f_{\\bc Y|\\bc U}(\\bm y|\\bm u,\\bm\\theta,\\bm\\beta,\\sigma) f_" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:6" "e" "L(\\bm\\theta,\\bm\\beta,\\sigma|\\bm y) = \\int_{\\mathbb{R}^q}h(\\bm u|\\bm y,\\bm\\theta,\\bm\\beta,\\sigma)\\,d\\" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      2.5 Determining the ML estimates" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "2.5" "\\subsection{Determining the ML estimates}" 12656)

("sec:DeterminingML" "s" "The general problem of maximizing $L(\\bm\\theta,\\bm\\beta,\\sigma|\\bm y)$ with respect to $\\bm\\theta$, " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:condmode" "e" "\\begin{bmatrix} \\tilde{\\bm u}(\\bm\\theta)" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:condmode2" "e" "\\begin{bmatrix} \\tilde{\\bm u}(\\bm\\theta)" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "    3 Methods for linear mixed models" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 2 "3" "\\section{Methods for linear mixed models}" 14913)

("sec:pwls-problem" "s" "As indicated in the introduction, a critical step in our methods for determining the maximum likelih" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:7" "e" "\\begin{aligned} -2\\log(f_{\\bc U}(\\bm u))&=q\\log(2\\pi\\sigma^2)+\\frac{\\|\\bm u\\|^2}{\\sigma^2}" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:9" "e" "d(\\bm u|\\bm y,\\bm\\theta,\\bm\\beta) = \\|\\bm y-\\bm\\gamma(\\bm u,\\bm\\theta,\\bm\\beta)\\|^2+\\|\\bm u\\|^2 " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      3.1 The canonical form of the discrepancy" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "3.1" "\\subsection{The canonical form of the discrepancy}" 16975)

("sec:conditional-mode-bm" "s" "Using a so-called ``pseudo data'' representation, we can write the discrepancy as a residual sum of " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:10" "e" "d(\\bm u|\\bm y,\\bm\\theta,\\bm\\beta) =\\left\\| \\begin{bmatrix} \\bm y" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:13" "e" "\\begin{bmatrix} \\bm\\Lambda\\trans(\\bm\\theta)\\bm Z\\trans\\bm Z\\bm\\Lambda(\\theta) +\\bm I_q&\\bm\\Lambda\\tr" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:14" "e" "\\bm L\\bm L\\trans=\\bm P\\bm A\\bm P\\trans . " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:15" "e" "\\bm P=\\begin{bmatrix}\\bm P_{\\bm Z}&\\bm0" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:16" "e" "\\begin{bmatrix} \\bm L_{\\bm Z}&\\bm0" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:17" "e" "d(\\bm u|\\bm y,\\bm\\theta,\\bm\\beta) =\\tilde{d}(\\bm y,\\bm\\theta) + \\left\\| \\begin{bmatrix} \\bm L_{\\bm Z" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:18" "e" "\\tilde{d}(\\bm y,\\bm\\theta)= d(\\tilde{\\bm u}(\\bm\\theta)|\\bm y,\\bm\\theta,\\tilde{\\bm\\beta}(\\bm\\theta)) " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      3.2 The profiled likelihood for linear mixed models" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "3.2" "\\subsection{The profiled likelihood for linear mixed models}" 21578)

("sec:prof-log-likel" "s" "Substituting (\\ref{eq:17}) into (\\ref{eq:7}) provides the unnormalized conditional density $h(\\bm u|" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:32" "e" "-2\\log(h(\\bm u|\\bm y,\\bm\\theta,\\bm\\beta,\\sigma))" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:lmmdev" "e" "-2\\ell(\\bm\\theta,\\bm\\beta,\\sigma|\\bm y)" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:condsigma" "e" "\\tilde{\\sigma^2}(\\bm\\theta)= \\frac{\\tilde{d}(\\bm\\theta|\\bm y)}{n} . " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:19" "e" "-2\\tilde{\\ell}(\\bm\\theta|\\bm y))= \\log(|\\bm L_{\\bm Z}(\\bm\\theta)|^2)+ n\\left(1+\\log\\left(\\frac{2\\pi\\" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:29" "e" "\\widehat{\\bm\\theta}_L=\\arg\\min_{\\bm\\theta} \\left(-2\\tilde{\\ell}(\\bm\\theta|\\bm y)\\right) . " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:30" "e" "\\widehat{\\sigma^2_L}&= \\frac{\\tilde{d}(\\widehat{\\bm\\theta}_L,\\bm y)}{n}" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      3.3 The REML criterion" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "3.3" "\\subsection{The REML criterion}" 24119)

("sec:reml-criterion" "s" "In practice the so-called REML estimates of variance components are often preferred to the maximum l" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:20" "e" "\\bc Y\\sim\\mathcal{N}(\\bm X\\bm\\beta,\\sigma^2\\bm I_n), " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:21" "e" "\\widehat{\\sigma^2_R}=\\frac{\\|\\bm y-\\bm X\\widehat{\\bm\\beta}\\|^2}{n-p} " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:22" "e" "\\widehat{\\sigma^2_{L}}=\\frac{\\|\\bm y-\\bm X\\widehat{\\bm\\beta}\\|^2}{n} . " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:23" "e" "c_R(\\bm\\theta,\\bm\\sigma|\\bm y)=-2\\log \\int_{\\mathbb{R}^p}L(\\bm u|\\bm y,\\bm\\theta,\\bm\\beta,\\sigma)\\,d" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:24" "e" "\\tilde{c}_R(\\bm\\theta|\\bm y)= \\log(|\\bm L_{\\bm Z}(\\bm\\theta)|^2|\\bm L_{\\bm X}(\\bm\\theta)|^2)+(n-p) \\" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:31" "e" "\\widehat{\\bm\\theta}_R = \\arg\\min_{\\bm\\theta}\\tilde{c}_R(\\bm\\theta,\\bm y) . " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      3.4 Summary for linear mixed models" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "3.4" "\\subsection{Summary for linear mixed models}" 27914)

("sec:lmmsummary" "s" "A linear mixed model is characterized by the conditional distribution \\begin{equation}  (\\bc Y|\\bc U" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:lmmcond" "e" "(\\bc Y|\\bc U=\\bm u)\\sim\\mathcal{N}(\\bm\\gamma(\\bm u,\\bm\\theta,\\bm\\beta),\\sigma^2\\bm I_n)\\text{ where " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "    4 Generalizing the discrepancy function" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 2 "4" "\\section{Generalizing the discrepancy function}" 30247)

("sec:generalizations" "s" "Because one of the factors influencing the choice of implementation for linear mixed models is the e" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      4.1 A weighted residual sum of squares" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "4.1" "\\subsection{A weighted residual sum of squares}" 31268)

("sec:weighted" "s" "As shown in \\S\\ref{sec:conditional-mode-bm}, the discrepancy function for a linear mixed model has t" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:11" "e" "d(\\bm u|\\bm y,\\bm\\theta,\\bm\\beta) =\\left\\|\\bm W^{1/2}(\\bm\\mu) \\left[\\bm y-\\bm\\mu_{\\bc Y|\\bc U}(\\bm u" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:uGammaEtaMu" "e" "\\bm u\\;\\rightarrow\\;\\bm\\gamma\\;\\rightarrow\\;\\bm\\eta\\;\\rightarrow\\;\\bm\\mu " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:vecGamma" "e" "\\bm\\gamma=\\vec{\\bm\\Gamma} " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:12" "e" "\\begin{bmatrix} \\tilde{\\bm u}(\\bm y|\\bm\\theta)" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      4.2 The PIRLS algorithm for $\\tilde{\\bm u}$ and $\\tilde{\\bm\\beta}$" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "4.2" "\\subsection{The PIRLS algorithm for $\\tilde{\\bm u}$ and $\\tilde{\\bm\\beta}$}" 36395)

("sec:pirls-algor-tild" "s" "The penalized, iteratively reweighted, least squares (PIRLS) algorithm to determine $\\tilde{\\bm u}(\\" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:Jacobian" "e" "\\bm U^{(i)}&=\\bm W^{1/2}\\left.\\frac{d\\bm\\mu}{d\\bm u\\trans}\\right|_{\\bm u=\\bm u^{(i)},\\bm\\beta=\\bm\\be" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:PNLSinc" "e" "\\begin{bmatrix} {\\bm U^{(i)}}\\trans\\bm U^{(i)}+\\bm I_q&{\\bm U^{(i)}}\\trans\\bm V^{(i)}" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:33" "e" "\\begin{bmatrix}\\bm u^{(i+1)}" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:34" "e" "(\\bm y-\\bm\\mu^{(i+1)})\\trans\\bm W(\\bm y-\\bm\\mu^{(i+1)})+\\|\\bm u^{(i+1)}\\|^2 < (\\bm y-\\bm\\mu^{(i)})\\t" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:35" "e" "\\bm L^{(i)} {\\bm L^{(i)}}\\trans = \\bm P_{\\bm Z}\\left({\\bm U^{(i)}}\\trans\\bm U^{(i)}+ \\bm I_n\\right)\\" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      4.3 Weighted linear mixed models" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "4.3" "\\subsection{Weighted linear mixed models}" 40184)

("sec:weightedLMM" "s" "One of the simplest generalizations of linear mixed models is a weighted linear mixed model where $s" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:weightedLMM" "e" "(\\bc Y|\\bc U=\\bm u)\\sim\\mathcal{N}(\\bm\\gamma(\\bm u,\\bm\\theta,\\bm\\beta),\\sigma^2\\bm W^{-1}) " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:wtddisc" "e" "d(\\bm u|\\bm y,\\bm\\theta,\\bm\\beta)=\\left\\|\\bm W^{1/2}(\\bm y-\\bm Z\\bm\\Lambda(\\bm\\theta)\\bm u-\\bm X\\bm\\" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:wtdprofilelik" "e" "-2\\tilde{\\ell}(\\bm\\theta|\\bm y)= \\log\\left(\\frac{|\\bm L_{\\bm Z}(\\bm\\theta)|^2}{|\\bm W|}\\right)+ n\\le" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      4.4 Nonlinear mixed models" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "4.4" "\\subsection{Nonlinear mixed models}" 42895)

("sec:NLMMs" "s" "In an unweighted, nonlinear mixed model the conditional distribution is Gaussian, the link, $g$, is " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:conddistNLMM" "e" "(\\bc Y|\\bc U=\\bm u)\\sim\\mathcal{N}(\\bm m(\\bm\\gamma),\\sigma^2\\bm I_n) " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:discNLMM" "e" "d(\\bm u|\\bm y,\\bm\\theta,\\bm\\beta)= \\|\\bm y-\\bm\\mu\\|^2 + \\|\\bm u\\|^2 . " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:NLMMpnls" "e" "\\begin{bmatrix} \\tilde{\\bm u}(\\bm\\theta)" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:25" "e" "\\tilde{d}(\\bm y,\\bm\\theta)=d(\\tilde{\\bm u}(\\bm\\theta)|\\bm y,\\bm\\theta,\\tilde{\\bm\\beta}(\\bm\\theta)). " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil "")

("eq:36" "e" " " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:37" "e" "-2\\tilde{\\ell}(\\bm\\theta|\\bm y)\\approx \\log(|\\tilde{\\bm L}_{\\bm Z}|^2)+n\\left(1+\\log(2\\pi \\tilde{d}(" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil "")

(toc "toc" "        4.4.1 Nonlinear mixed model summary" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 4 "4.4.1" "\\subsubsection{Nonlinear mixed model summary}" 44818)

("sec:nonl-mixed-model" "s" "In a nonlinear mixed model we determine approximate MLEs from the Laplace approximation by minimizin" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil "")

("eq:38" "e" nil "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil "")

(toc "toc" "    5 Details of the implementation" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 2 "5" "\\section{Details of the implementation}" 45758)

("sec:details" "s" "\\subsection{Implementation details for linear mixed models}  The crucial step in implementing algori" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      5.1 Implementation details for linear mixed models" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "5.1" "\\subsection{Implementation details for linear mixed models}" 45819)

("sec:impl-line-mixed" "s" "The crucial step in implementing algorithms for determining ML or REML estimates of the parameters i" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:LZ" "e" "\\bm L_{\\bm Z}\\bm L_{\\bm Z}\\trans=\\bm P_{\\bm Z}( \\bm\\Lambda\\trans(\\bm\\theta)\\bm Z\\trans\\bm Z\\bm\\Lambd" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:LXZ" "e" "\\bm L_{\\bm Z}\\bm L_{\\bm X\\bm Z}\\trans=\\bm P_{\\bm Z}\\bm\\Lambda\\trans(\\bm\\theta)\\bm Z\\trans\\bm X . " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:LX" "e" "\\bm L_{\\bm X}\\bm L_{\\bm X}\\trans= \\bm X\\trans\\bm X-\\bm L_{\\bm X\\bm Z}\\bm L_{\\bm X\\bm Z} . " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:tildebeta" "e" "\\bm L_{\\bm X}\\bm L_{\\bm X}\\tilde{\\bm\\beta}=\\bm X\\trans\\bm y " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:tildeu" "e" "\\bm L_{\\bm Z}\\bm L_{\\bm Z}\\tilde{u}=\\bm\\Lambda\\trans\\bm Z\\trans\\bm y " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:8" "e" "\\bm A= \\begin{bmatrix} \\bm Z\\trans\\bm Z & \\bm Z\\trans\\bm X" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:26" "e" "\\bm L(\\bm\\theta)\\bm L(\\bm\\theta)\\trans=\\bm P\\left( \\begin{bmatrix} \\bm\\Lambda(\\bm\\theta) & \\bm0" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:28" "e" "\\bm L\\bm L\\trans\\bm P \\begin{bmatrix} \\tilde{\\bm u}(\\bm\\theta)" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

("eq:27" "e" "\\tilde{d}_R(\\bm\\theta|\\bm y)=\\log(|\\bm L(\\bm\\theta)|^2)+ (n-p)\\left(1+\\log\\left(\\frac{2\\pi\\tilde{d}(" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(appendix . t)

(toc "toc" "    A Notation" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 2 "A" "\\section{Notation}" 51383)

("sec:notation" "s" "\\subsection{Random variables in the model}  \\begin{description} " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      A.1 Random variables in the model" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "A.1" "\\subsection{Random variables in the model}" 51424)

("sec:rand-vari-model" "s" "\\begin{description} " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      A.2 Parameters of the model" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "A.2" "\\subsection{Parameters of the model}" 51872)

("sec:parameters-model" "s" "\\begin{description} " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      A.3 Dimensions" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "A.3" "\\subsection{Dimensions}" 52325)

("sec:dimensions" "s" "\\begin{description} " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "      A.4 Matrices" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 3 "A.4" "\\subsection{Matrices}" 52784)

("sec:matrices" "s" "\\begin{description} " "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(toc "toc" "    B Integrating a quadratic deviance expression" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil 2 "B" "\\section{Integrating a quadratic deviance expression}" 53390)

("sec:integr-quadr-devi" "s" "In (\\ref{eq:6}) we defined the likelihood of the parameters given the observed data as \\begin{displa" "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw" nil)

(bib "/Users/bates/src/R-forge/lme4/pkg/inst/doc/lme4.bib")

(eof "/Users/bates/src/R-forge/lme4/pkg/inst/doc/Theory.Rnw")
))

